package com.company;

public class Main {

    public static void main(String[] args) {
        int result = 1 + 2; // 1 + 2 = 3
        System.out.println("1 + 2 = " + result);
        int previousResult = result;
        System.out.println("previousResult = " + previousResult);

        result = result - 1; // 3 - 1 =2
        System.out.println("3 - 1 = " + result);

        result = result * 10; // 2 * 10 = 20
        System.out.println("2 * 10 = " + result);

        result = result / 5; // 20 / 5 = 4
        System.out.println("20 / 5 = " + result);

        result = result % 3; // the remainder of (4 % 3)
        System.out.println("4 % 3 = " + result);

        // result = result +1
        result++; // 1 + 1 = 2
        System.out.println("1 + 1 = " + result);

        result--; // 2 -1 = 1
        System.out.println("2 - 1 = " + result);

        // result = result +2
        result += 2; // 1 + 2 = 3
        System.out.println("1 + 2  = " + result);

        // result = result * 10
        result *= 10; // 3 * 10 = 30
        System.out.println("3 * 10 = " + result);

        // result = result /3
        result /= 3; // 30 / 10 = 10
        System.out.println("30 / 10 = " + result);

        // result = result -2
        result -= 2; // 10 -2 = 8
        System.out.println("10 - 2 = " + result);

        boolean isAlien = false;
        if (isAlien == false) {
            System.out.println("It is not an Alien!");
            System.out.println("And I am scared of Aliens!");
        }

        int topScore = 80;
        if (topScore < 100) {
            System.out.println("You got the high score!");
        }

        int secondTopScore = 60;
        if (topScore > secondTopScore && topScore < 100) {
            System.out.println("Greater than second top score and less than 100");
        }

        if ((topScore > 90) || (secondTopScore <= 90)) {
            System.out.println("Either or both of the conditions are true");
        }

        int newValue=50;
        if (newValue == 50) {
            System.out.println("This is right");
        }

        boolean isCar = false;
        if (isCar != true) {
            System.out.println("This is better");
        }
        

Output:
        
1 + 2 = 3
previousResult = 3
3 - 1 = 2
2 * 10 = 20
20 / 5 = 4
4 % 3 = 1
1 + 1 = 2
2 - 1 = 1
1 + 2  = 3
3 * 10 = 30
30 / 10 = 10
10 - 2 = 8
It is not an Alien!
And I am scared of Aliens!
You got the high score!
Greater than second top score and less than 100
Either or both of the conditions are true
This is right
This is better

Process finished with exit code 0
